
%{
#import "Node.h"
#import "ParserContext.h"
#import "ParserContext+Bison.h"
%}

%pure-parser
%locations
%defines
%error-verbose
%parse-param { ParserCtx* context }
%lex-param { void* scanner  }
%union { __unsafe_unretained Node* node; }

%token LEFT_PAREN RIGHT_PAREN
%token VALUE_BOOL VALUE_NUMBER VALUE_STRING
%token FUNCTION_AND FUNCTION_OR FUNCTION_NOT FUNCTION_PLUS FUNCTION_MINUS
%token FUNCTION_EQUALS FUNCTION_ASSIGN
%token VARIABLE

%type<node> expression VALUE_BOOL VALUE_NUMBER VALUE_STRING VARIABLE

%{

void yyerror(YYLTYPE* locp,ParserCtx* context,const char* err) {
	ParserContext* p = [ParserContext parserForContext:context];
	if(p) {
		[p _raiseError:err line:locp->first_line];
	} else {
		fprintf(stderr,"Error at line %d: %s\n",locp->first_line,err);
	}
}

int yylex(YYSTYPE* lvalp,YYLTYPE* llocp,void* scanner);

#define scanner context->scanner

%}

%%
start : expression {
	context->result = $1;
}
;

expression : LEFT_PAREN expression RIGHT_PAREN {
	$$ = $2;
}
| VALUE_BOOL | VALUE_NUMBER | VALUE_STRING | VARIABLE {
	$$ = $1;
}
| expression FUNCTION_AND expression {
	$$ = [Node functionNode:@"AND",$1,$3,nil];
}
| expression FUNCTION_OR expression {
	$$ = [Node functionNode:@"OR",$1,$3,nil];
}
| FUNCTION_NOT expression
{
  $$ = [Node functionNode:@"NOT",$2,nil];
}
| expression FUNCTION_EQUALS expression
{
  $$ = [Node functionNode:@"EQUALS",$1,$3,nil];
}
| expression FUNCTION_PLUS expression
{
  $$ = [Node functionNode:@"PLUS",$1,$3,nil];
}
| expression FUNCTION_MINUS expression
{
  $$ = [Node functionNode:@"MINUS",$1,$3,nil];
}
| expression FUNCTION_ASSIGN expression
{
  $$ = [Node functionNode:@"ASSIGN",$1,$3,nil];
}
;


