
%{
#import "Node.h"
%}

%pure-parser
%locations
%defines
%error-verbose
%parse-param { ParserCtx* context }
%lex-param { void* scanner  }
%union { __unsafe_unretained Node* node; }

%token LEFT_PAREN RIGHT_PAREN
%token VALUE_BOOL VALUE_NUMBER

%type<node> expression VALUE_BOOL VALUE_NUMBER

%{
#import "ParserContext.h"
#import "ParserContext+Bison.h"

void yyerror(YYLTYPE* locp,ParserCtx* context,const char* err) {
	ParserContext* p = [ParserContext parserForContext:context];
	if(p) {
		[p _raiseError:err line:locp->first_line];
	} else {
		fprintf(stderr,"Error at line %d: %s\n",locp->first_line,err);
	}
}

int yylex(YYSTYPE* lvalp,YYLTYPE* llocp,void* scanner);

#define scanner context->scanner

%}

%%
start : expression {
	context->result = $1;
}
;

expression : LEFT_PAREN expression RIGHT_PAREN {
	$$ = $2;
}
| VALUE_BOOL {
	$$ = $1;
}
| VALUE_NUMBER {
	$$ = $1;
}
;


