%pure-parser
%locations
%defines
%error-verbose
%parse-param { ParserCtx* context }
%lex-param { void* scanner  }

%union {
	void* node;
}

%token <node> IDENTIFIER
%token ERR

%{
#import "ParserContext.h"
#import "ParserContext+Bison.h"
#import "Node.h"

void yyerror(YYLTYPE* locp,ParserCtx* context,const char* err) {
	ParserContext* p = [ParserContext parserForContext:context];
	if(p) {
		[p _raiseError:err line:locp->first_line];
	} else {
		fprintf(stderr,"Error at line %d: %s\n",locp->first_line,err);
	}
}

int yylex(YYSTYPE* lvalp,YYLTYPE* llocp,void* scanner);

#define scanner context->scanner

%}

%%
start:
  IDENTIFIER {
	  NSLog(@"identifier");
  }


