%pure-parser
%locations
%defines
%error-verbose
%parse-param { ParserCtx* context }
%lex-param { void* scanner  }

%union {
	Node* node;
}

%token FUNCTION_AND FUNCTION_OR FUNCTION_NOT FUNCTION_PLUS FUNCTION_MINUS
%token <node> NUMBER
%token <node> STRING
%token <node> ID
%token FUNCTION_EQUALS
%token FUNCTION_ASSIGN
%token LEFT_PAREN RIGHT_PAREN COMMA
%token VALUE_TRUE VALUE_FALSE

%{
#import "ParserContext.h"
#import "ParserContext+Bison.h"
#import "Node.h"

void yyerror(YYLTYPE* locp,ParserCtx* context,const char* err) {
	ParserContext* p = [ParserContext parserForContext:context];
	if(p) {
		[p _raiseError:err line:locp->first_line];
	} else {
		fprintf(stderr,"Error at line %d: %s\n",locp->first_line,err);
	}
}

int yylex(YYSTYPE* lvalp,YYLTYPE* llocp,void* scanner);

#define scanner context->scanner

%}

%%
start:
  ID {
	  NSLog(@"identifier");
  }


