%{

//  Created by David Thorpe on 05/06/2006.
//  Copyright 2006 Somethin' Else Sound Directions Limited.
//  All rights reserved.
//
//  You may use and copy in accordance to the BSD License
//  included with this computer code.
//
	
#define YYSTYPE Node
#import <Foundation/Foundation.h>
#include "lex.yy.m"
	
#import "Node.h"
#import "StringNode.h"
#import "BooleanNode.h"
#import "NumberNode.h"
#import "FunctionNode.h"
#import "ArrayNode.h"

%}

%parse-param {Node* expr}

%token FUNCTION_AND FUNCTION_OR FUNCTION_NOT FUNCTION_PLUS FUNCTION_MINUS
%token <nodeValue> NUMBER
%token <nodeValue> STRING
%token <nodeValue> IDENTIFIER
%token FUNCTION_EQUALS
%token FUNCTION_ASSIGN
%token LEFT_PAREN RIGHT_PAREN COMMA
%token VALUE_TRUE VALUE_FALSE

%type <nodeValue> qualifier
%type <nodeValue> qualifier_list
%type <nodeValue> variable

%%

qualifier : LEFT_PAREN qualifier RIGHT_PAREN 
{
    $$ = $2;
}
| VALUE_TRUE 
{
    $$ = [BooleanNode trueNode];
}
| VALUE_FALSE
{
    $$ = [BooleanNode falseNode];  
}
| STRING
{
  $$ = $1;  
}
| NUMBER
{
  $$ = $1;  
}
| qualifier FUNCTION_AND qualifier
{
  $$ = [FunctionNode function:@"AND" withNodes:$1,$3,nil];
}
| qualifier FUNCTION_OR qualifier
{
  $$ = [FunctionNode function:@"OR" withNodes:$1,$3,nil];
}
| FUNCTION_NOT qualifier
{
  $$ = [FunctionNode function:@"NOT" withNodes:$2,nil];
}
| qualifier FUNCTION_EQUALS qualifier
{
  $$ = [FunctionNode function:@"EQUALS" withNodes:$1,$3,nil];
}
| qualifier FUNCTION_PLUS qualifier
{
  $$ = [FunctionNode function:@"PLUS" withNodes:$1,$3,nil];
}
| qualifier FUNCTION_MINUS qualifier
{
  $$ = [FunctionNode function:@"MINUS" withNodes:$1,$3,nil];
}
| qualifier FUNCTION_ASSIGN qualifier
{
  $$ = [FunctionNode function:@"ASSIGN" withNodes:$1,$3,nil];
}
| variable LEFT_PAREN RIGHT_PAREN
{
  $$ = [FunctionNode function:$1 withArray:nil];
}
| variable LEFT_PAREN qualifier_list RIGHT_PAREN
{
  $$ = [FunctionNode function:$1 withArray:$3];
}
| variable
{
  $$ = $1;
}
;

qualifier_list : qualifier 
{
  $$ = $1;
}
| qualifier_list COMMA qualifier
{
  $$ = [ArrayNode arrayWithNode:$1 withNode:$3];
}
;

variable : IDENTIFIER
{
  $$ = $1;      
}

%%

void yyerror(Node* epxr,const char* format, ...) {
	va_list ap;
	va_start(ap, s);
	NSLog(@"Error on line: %d: %s",yylloc.first_line,format);
	va_end(ap);
}
